{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SWENG894;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SQLConnection": "Data Source=DESKTOP-BQ3FAAA;Database=SWENG894;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailOptions": {
    "Sender": "sweng894.2020@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "sweng894.2020@gmail.com",
    "Password": "1qaz!@#$"
  },
  "GoogleMapAPIKey": "AIzaSyACOAdZBtarPpULdp4Fv44w2jMoCiTsVRY",
  "GoogleAuth": {
    "ClientId": "44118913742-8gpjbp6trmmusbdq0oglket5rma2kiek.apps.googleusercontent.com",
    "ClientSecret": "dBdJFsRX_aCHCzwL90m8l_Pt"
  },
  "FaceBookAuth": {
    "AppId": "",
    "AppSecret": ""
  },
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}